# ghas-lab

./: .project  README.md  dependabot.yml  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  deps-submission.yml  sbom.yml
src/main/java/demo/: App.java  Vulnerable.java
